@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
:root{
    --LightGold-color: #ffeba7; 
    --Bg-color: #2b2e38;
}
body{
	font-family: 'Poppins', sans-serif !important;
	font-weight: 300 !important;
	line-height: 1.7;
	color: #ffeba7;
}

/*---------------------------- home page ----------------*/
.block-top-home{
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    margin-top: 20px;
    position: relative;
}
/* notification-top */
.notification-top{
    left: 40%;
    top: 15%;
    position: absolute;
    z-index: 9999;
    padding: 20px 60px;
    width: 300px;
    height: 80px;
    background-color: #4caf50;
    color: white;
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.9), 0 2px 6px 2px rgba(60,64,67,.15);
}
.notification-message{
    font-size: 16px;
    font-weight: 400;
}
/* --------------------------------------------- */
.banner-left{
    width: 205px;
    height: 600px;
    display: block;
    overflow: auto;
    margin: 0 10px 0 10px;
    border-radius: 15px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
}
.slider{
    width: calc(100% - 220px);
    height: 600px;
    overflow: hidden;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
}
.slider-content-right-top-container{
    width: 100%;
    height: 80%;
    margin: 0 !important;
}
.carousel-item > img{
    width: 100% !important;
    height: 480px;
    /* height: 10% !important; */
    object-fit: cover;  
}

.slider-content-right-bottom{
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    padding: 0 0 2.4px;
    display: flex;
}
.right-bottom-item{
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    display: flex;
    background: #fff;
    border-radius: 0;
    color: #343a40;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
    overflow: hidden;
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-top: 30px;
}
.active-slide{
    border-bottom: 4px solid #d70018;
    transition: all 1 ease-in-out !important; 
    font-weight: 500 !important;
    color: #343a40;
    font-weight: 800;
    /* transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1) !important; */
}
/* ---------------- */
.slider-content-right-bottom-circle{
    display: none;
    line-height: 1.5;
    margin: 5px 0;
    min-height: 24px;
    position: static;
    text-align: center;
    padding-top: 20px;
    height: 10%;
}
.bottom-circle-item{
    background: #000;
    display: inline-block;
    height: 16px;
    opacity: .2;
    width: 16px;
    border-radius: 100%;
    cursor: pointer;
    padding: 10px;
}
.active-slide1{
    background: #d70018;
    border-radius: 50px;
    width: 50px;
    opacity: 1;
}
@media only screen and (max-width: 820px){
    .banner-left{
        display: none;
    }
    .carousel-item > img{
        width: 100% !important;
        height: 100% !important;
        
    }
    .slider{
        margin-left: 10px;
        height: 450px;
        width: 100%;
    }
    .right-bottom-item{
        font-size: 12px;
        line-height: 18px;
    }
    .notification-top{
        left: 35%;
        top: 25%;
        padding: 15px 40px;
        width: 250px;
        height: 60px;
    }
    .notification-message{
        font-size: 14px;
        font-weight: 400;
    }
}
@media only screen and (max-width: 650px){
    .slider{
        height: 350px;
    }
    .slider-content-right-bottom{
        display: none;
    }
    .slider-content-right-bottom-circle{
        display: block;
        padding: 20px 0 30px 0;
    }
}
@media only screen and (max-width: 510px){
    .slider{
        height: 260px;
        width: 100%;
    }
    .slider-content-right-bottom-circle{
        display: block;
        padding-top: 10px;
    }
    .notification-top{
        left: 30%;
        top: 25%;
        padding: 15px 20px;
        width: 200px;
        height: 60px;
    }
    .notification-message{
        font-size: 14px;
        font-weight: 400;
    }
}
@media only screen and (max-width: 410px){
    .slider{
        height: 220px;
        width: 100%;
    }
    .slider-content-right-bottom-circle{
        display: block;
        padding-top: 10px;
    }
}
/*-------------------- product -------------------*/
.container{
    position: relative;
    flex-direction: column;
}
.slider-product-one-content-title{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
}
.slider-product-one-content-title h2{
    color: #444;
    font-weight: 600;
}

.list-related-button{
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    color: #444;
    font-size: 13px;
    height: 34px;
    padding: 5px 10px;
    white-space: nowrap;
    text-decoration: none;
    margin-right: 10px;
}
.text-href{
    list-style: none;
    text-decoration: none;
}
.text-href h3{
    color: #444444;
    font-size: 16px !important;
    font-weight: 600 !important;
    height: 65px !important;
    overflow: hidden !important;
}
.product{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 400px;
    border-radius: 10px;
    position:  relative !important;
}
.product-item img{
    width: 220px !important;
    transition: all 0.3 ease;
}
.slider-product:hover .product-item img{
    transform: translateY(-5%);
}
/* .product-name h3{
    font-size: 14px !important;
    font-weight: 600 !important;
    height: 65px !important;
    overflow: hidden !important;
} */
.product-price{
    display: flex;
}
.product-price .product-price-show{
    color: #d70018;
    display: inline-block;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 10px;
    margin-top: 3px;
}
.product-price .product-price-sale{
    color: #707070;
    display: inline-block;
    font-weight: 600;
    margin: 0 0 10px 10px;
    text-decoration: line-through;
}
.product-percent{
    position: absolute;
    color: #fff;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    width: 70px;
    height: 20px;
    background-color: rgb(226, 34, 50);
    padding: auto;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    left: 0;
    top: 0;
}
.product-rating{ 
    margin-top: 25px;
}
.product-rating ul{
    list-style: none;
}
.product-rating ul li{
    color: #f59e0b;
}
/* ------------------------------- */
.icons__pre-next{
    margin-top: 20px;
    text-align: center;
}
.icons__pre-next button{
    border: none;
    background-color: #fff;
    color: #444;
}
.icons__pre-next button:hover .fa-circle-left{
    scale: 1.5;
}
.fa-circle-left{
    font-size: 32px !important;
}
/* --------------------------------------- */
.button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}
#scrollToTopBtn{
    background-color: rgba(215,0,24,.7);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    display: none;
    transition: transform 0.3s ease;
}
#scrollToTopBtn i{
    font-size: 20px;
    color: #fff;
}
  
#scrollToTopBtn:hover{
    transform: scale(1.2);
}
.chat-link {
    margin-left: 10px;
}
.chat-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.chat-button:hover {
    background-color: #0056b3;
}
/* -----------------------chat-box------------------------- */
/* .chat-container {
    position: relative;
    display: flex;
    align-items: center;
} */

.chat-link {
    margin-left: 10px;
}

.chat-button {
    padding: 10px 20px;
    background-color: #1E54E5;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.chat-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: none;
    z-index: 9999;
}

.chat-header {
    padding: 0 5px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    background-color: #1E54E5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.chat-header >p{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    margin: 0 !important;
}
.close-button {
    background-color: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
    color: #fff;
}

.chat-content {
    height: 200px;
    overflow-y: auto;
}

.chat-footer {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 60px;
}

.send-button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.send-button:hover {
    background-color: #0056b3;
}

/* -----------------------chat-box------------------------- */
/* --------------------------------------- */
/* #chatToTopBtn{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: rgba(215,0,24,.7);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    display: none;
    transition: transform 0.3s ease;
}
#chatToTopBtn i{
    font-size: 20px;
    color: #fff;
}
  
#chatToTopBtn:hover{
    transform: scale(1.2);
} */
@media only screen and (max-width: 1250px){
    .product-item img{
        width: 140px !important;
    }
    .product-price{
        display: unset;
    }
    .product-price .product-price-sale{
        margin: 0;
    }
}
@media only screen and (max-width: 820px){
    .product{
        height: 370px;
    }
    .product-item img{
        width: 140px !important;
    }
    .product-name h3{
        height: 40px;
    }
    .product-price{
        display: unset;
    }
    .product-price .product-price-sale{
        margin: 0;
    }
    .product-rating{
        margin-top: 15px;
    }
    .slider-product-one-content-title{
        display: unset; 
    }
    .slider-product-two, .slider-product-one{
        margin-top: 50px;
    }
    .list-related{
        margin-bottom: 30px;
        width: 60px;
        height: 20px;
        display: flex;
    }
    .list-related-button{
        margin-right: 5px;
    }
}
@media only screen and (max-width: 420px){
    .product-item img{
        width: 150px !important;
    }
    .product-rating{
        margin-top: 8px;
    }
    .slider-product-two, .slider-product-one{
        margin-top: 70px;
    }
    .list-related{
        margin-bottom: 30px;
    }
}