@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
:root{
    --LightGold-color: #ffeba7; 
    --Bg-color: #2b2e38;
    --green-color: #1a955c;
}
*{
    padding: 0;
    margin: 0;
}
body{
	font-family: 'Poppins', sans-serif !important;
    box-sizing: border-box;
}
.tex-primary-p{
    color: #a5aaad;
    font-size: 14px;
    font-family: 700;
}
.text-title{
    color: #2e4a66;
}
.text-blue{
    color: rgb(80, 80, 196);
}
.text-green{
    color: #3b9668;
}
.text-red{
    color: #cc3d38;
}
.text-lightblue{
    color: #469cac;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar nav nav nav"
        "sidebar main main main";
}
.navbar{
    background: #ffffff;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}
.nav_icon{
    display: none;
}
.nav_icon > i{
    font-size: 26px;
    color: #a5aaad;
}
.navbar__left > a {
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 16px;
    font-weight: 700;
}
.navbar__left .active-link {
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 12px;
}
.navbar__right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    width: 300px;
    display: flex;
    align-items: center;
}
.search input[type=text]{
    width: 90%;
    height: 40;
    border: none;
    background: #f1f1f1;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.search button{
    width: 10%;
    height: 38px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--green-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search button:hover{
    color: #fff;
    background-color: var(--green-color);
}
.navbar__right > a{
    margin-left: 20px;
    text-decoration: none;
}
.navbar__right > a > i{
    color: #a5aaad;
    font-size: 20px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
}
main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}
.main__container{
    padding: 20px 50px;
}
.main__title{
    display: flex;
    align-items: center;
}
.main__title >img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
    background-color: red;
}
.main__greeting > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.main__greeting > p{
    font-size: 14px;
    font-weight: 700;
}
.main__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    height: 70px;
    padding: 25px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.card__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card__inner > span{
    font-size: 25px;
}
/* ------------------- */
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}
.charts__left{
    padding: 15px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    width: 90%;
    height: 400px;
    margin-right: 20px;
}
.customer__info{

}
.customer__info-title{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.customer__info-title > h2{
    font-size: 24px;
    color: var(--Bg-color);
}
.customer__info-title > a{
    padding: 5px 0 5px 10px;
    width: 75px;
    height: 25px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--green-color);
    font-weight: 600;
    background-color: var(--Bg-color);
}
.customer__info-table{
    width: 100%;
    margin-top: 10px;
    text-align: center;
    justify-content: space-between;
}
.customer__info-table thead th{
    padding-bottom: 5px;
}
.customer__info-table tbody td{
    padding-bottom: 5px;
}
.customer__info-title > a:hover{
    color: #fff;
}
.charts__right{
    padding: 15px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    width: 100%;
    height: 400px;
}
.order__info{

}
.order__info-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order__info-title > h2{
    font-size: 24px;
    color: var(--Bg-color);
}
.order__info-title > a{
    padding: 5px 0 5px 10px;
    width: 75px;
    height: 25px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--green-color);
    font-weight: 600;
    background-color: var(--Bg-color);
}
.order__info-table{
    width: 100%;
    margin-top: 10px;
    text-align: center;
    justify-content: space-between;
}
.order__info-table thead th{
    padding-bottom: 5px;
}
.order__info-table tbody td{
    padding-bottom: 5px;
}
.order__info-table > a:hover{
    color: #fff;
}
/* ------------------- */
#sidebar{
    background: #020509;
    grid-area: sidebar;
    overflow-y: auto;
    -webkit-transform: all 0.5s;
    transition: all 0.5s;
}
#sidebar__bottom{
    grid-area: sidebar;
    background-color: var(--Bg-color);
    height: 100%;
}
.sidebar__bottom-logo{
    padding: 15px 4px 0 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar__bottom-logo >h2{
    color: var(--LightGold-color);
    font-size: 24px;
}
.icon-close{
    display: none;
}
.sidebar__bottom-box{
    padding: 10px 30px;
}
.sidebar__link{
    color: #f3f4f6;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}
.active-link{
    background-color: var(--green-color);
    border-radius: 10px;
}
.sidebar__link > a{
    text-emphasis: none;
    color: var(--LightGold-color);
    font-weight: 600;
    text-decoration: none;
    font-size: 13px;
    text-align: right !important;
}
.sidebar__link > i{
    color: var(--LightGold-color);
    margin-right: 5px;
    font-size: 16px;
}
.sidebar_responsive{
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute !important;
}
@media only screen and (max-width: 978px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "nav"
        "main";
    }
    #sidebar__bottom{
        display: none;
    }
    .nav_icon{
        display: inline;
    }
    .icon-close{
        display: inline;
    }
}
@media only screen and (max-width: 855px) {
    .search{
        width: 200px;
    }
    .search button{
        width: 20%;
    }
    .main__container{
        padding: 20px 20px;
    }
    .main__cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .charts__left{
        width: 100%;
    }
}
@media only screen and (max-width: 480px) {
    .search{
        width: 200px;
    }
    .search button{
        width: 20%;
    }
    .navbar__left{
        display: none;
    }
}